# ----------------------------
# Base image with Bun
# ----------------------------
FROM oven/bun:1.1.8 AS base
WORKDIR /app

# ----------------------------
# Dependencies
# ----------------------------
FROM base AS deps
COPY package.json bun.lockb* bun.lock* ./
RUN bun install --frozen-lockfile

# ----------------------------
# Build
# ----------------------------
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN bun run build

# ----------------------------
# Production
# ----------------------------
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy only required files
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["bun", "run", "start"]
